// section banner1
#banner1{
  background-image: url("./images/webdesign/image-we-design");
  height: 692px;
  @media(max-width: 1024px){
    height: 630px;
  }

  .container{
    @media(min-width: 500px){
          display: flex;
    }

    height: 692px;
    @media(max-width: 1024px){
      height: 630px;

    }

    .text-left{
      flex:1;
      display: flex;
      flex-direction: column;
      text-align: left;
      justify-content: center;
      @media(max-width: 500px){
        text-align: center;
      }
      padding: 30px 0;
      h2{
        font-size: 60px;
        color:#EE708B;
        @media(max-width: 1025px){
          font-size: 42px;
        }
        @media(max-width: 500px){
          font-size: 37px;
        }
      }
      p{
        color: white;
        text-align: center;
      }
    }
    .text-right{
      flex:1;
      display: flex;
      flex-direction: column;
      text-align: left;
      justify-content: center;
      padding: 30px 0;
      @media(min-width: 500px){
        padding-left: 70px;
      }
      p{
        color: white;
        font-size: 17px;
      }
      hr{
        background-color: #EBCC36;
        width: 50%;
        height: 3px;
      }
    }
  }
}


#graphic-design-process{
  padding-top: 50px;
  .txtservice1{
    justify-content: center;

  }
  .process-container{
    text-align: center;
    padding-bottom: 50px;
    max-width: 1000px;
    margin: 0 auto;
    .digital-marketing{
      h2{
          padding:  100px 50px;
          @media(max-width: 500px){
            padding: 50px;
          }
      }
      text-align: center;
    }
    .figure-and-text{
      max-width: 1200px;
      margin: 0 auto;
      padding: 10px;
      display: flex;
      align-items: flex-start;
      @media(max-width: 500px){
        flex-direction: column;
        align-items:center;
      }
      .figure{
        max-width: 200px;
        margin: 0 auto;
        flex-direction: column;
        @media(min-width: 500px){
              display: flex;
        }
        .circle{
          height: 160px;
          width: 160px;
          border-radius: 50%;
          display: inline-block;
          position: relative;
          background-color: #ECCD1A;
          @media(min-width: 500px){
                display: flex;
          }
          @media(max-width: 1080px){
            height: 120px;
            width: 120px;
          }
          justify-content: center; /* align horizontal */
          align-items: center;
        }

        .text{
          margin-top: 20px;
        }

      }
      .arrow1{
        display: flex;
        margin: 0 auto;
        margin-top: 75px;
        @media(max-width: 1024px){
                  margin-top: 55px;
        }
        @include tablet{
          margin-top: 55px;
        };
        margin-left: 10px;
        margin-right: 10px;
        img{
          height: 20px;
          @media(max-width: 500px){
            transform: rotate(90deg);
            width: 40px !important;
            // margin-bottom: 30px;
            margin:0 auto;
          }
          @media(max-width: 1080px){
            width: 70px;
          }

        }
        @media(max-width: 500px){
            margin: 0 0 20px 0;
        }
      }
    }
  }
}


// section what-we-design

#section-whatwedesign{
  padding-top: 50px;
  .txtservice1{
    justify-content: center;

  }
  background-color: #D8DFE6;
  .container{
    text-align: center;
    .whatwedesign-row{
      @media(min-width: 500px){
        display: flex;

      }
      // align-items: center;
      // padding: 30px 0;
      .whatwedesign-item{
        text-align: center;
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        .item-image{
          text-align: center;
          height: 160px;
          width: 160px;
          border-radius: 80px;
          background-color:#ECCD1A;
          padding: 5px;
        }
        .item-header-text{
          p{
            font-size: 16px;
          }
        }
        .item-text{
          p{
            font-size: 15px;
          }
        }

      }
    }
    .whatwedesign-row1{
      @media(min-width: 500px){
        display: flex;
      }
      max-width: 850px;
      margin: 0 auto;
      // align-items: center;
      padding-bottom: 30px;
      .whatwedesign-item{
        text-align: center;
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        .item-image{
          text-align: center;
          height: 160px;
          width: 160px;
          border-radius: 80px;
          background-color:#ECCD1A;
          padding: 5px;
        }
        .item-header-text{
          p{
            font-size: 16px;
          }
        }
        .item-text{
          p{
            font-size: 15px;
          }
        }

      }
    }
  }
}


// section iamready
.iamready{
  @media(min-width: 450px){
      display: flex;
  }
  flex-flow: row;
  justify-content: center;
  align-items: center;

  .iamreadyleft{
    flex: 1;
  }

  .iamreadyright{
    flex: 1;
    justify-content: center;
    text-align: center;

    button{
      border: 5px solid #1D72F7;
      border-radius: 15px;
      color: #fff;
      background-color: #1D72F7;
      font-size: 20px;
      font-weight: 500;
      padding: 10px  20px !important;
    }
    button:hover{
      color: #1D72F7;
      background-color: #fff;
    }
  }
}
