#section-header {
  min-height: 45vh;
  position: relative;

  .container {
    padding-top: 150px;
    display: flex;
    @media(max-width: 450px){
      flex-direction: column;
      padding-top: 100px;
    }
    @media(max-width: 1025px){
      padding: 100px 4%;
    }

    .header-text{
      flex: 1;
      order: 1;
      padding-right: 50px;
      @media (min-width: 450px){
        padding-top: 45px;
      }
      @include mobile{
        padding-right: 0;
        order: 3;
      }
      @media(max-width: 1025px){
        padding-right: 10px;
        text-align: center;
      }
      h2{
        font-size: 3em;
        text-align: center;
        @include mobile{
          padding: 0;
          text-align: center;

        }
        @media(max-width: 1025px){
          font-size: 34px;

        }
      }
      .sa{
        font-size: 3.25em;
        @include mobile{
          padding: 0;
          text-align: center;
        }
        @media(max-width: 1025px){
          font-size: 36px;
          padding: 0 10px;

        }
      }
      h4{
        margin-top: 20px;
        font-family:$font-primary;
        display: flex;
        align-items: center;
        font-weight:500;
        font-size: 19px;
        justify-content: center;
        @include mobile{
          padding: 0;
          font-size: 11px;
          text-align: center;
          justify-content: center;
        }
        @media(max-width: 1025px){
          font-size: 12px;
          padding: 0 10px;
          justify-content: center;
        }
        .line-left{
          background-color:$blue-new;
          width: 10%;
          height: 5px;
          margin-left: 3px;
          margin-right: 15px;
        }
        .line-right{
          background-color:$blue-new;
          width: 10%;
          height: 5px;
          margin-left: 15px;
          margin-right: 0px;
        }
      }
      .schedule-now{
        @media(min-width: 1024px){
          display: flex;
            justify-content: space-around;
        }

        background-color: #D8E0E8;
        padding: 10px 40px;
        border-radius: 60px;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        line-height: 1.3rem !important;
        @include mobile{
          flex-direction: column;
          text-align: center;
          margin-top: 15px;
          padding: 10px 0px 20px;;
        }
        p{
          font-size: 13px;
          color: #000;
          font-weight: 600;
          @include mobile{
            font-size: 13px;

          }
        }
        button{
          color: white;
          font-size: 15px;
          background-color: #2A3275;
          padding: 15px 25px;
          border-radius: 10px;
          margin-left: 6px;
          border: 0px solid #2A3275;
          @include mobile{
            font-size: 13px;
            margin-left:0;
            padding: 10px 15px;
          }
          @media(max-width:1024px){
            margin-left: 0px;
          }
            transition: border-width .3s ease-in-out;
            // transition: margin-left .3s ease-in-out;
        }
        button:hover{
        border-width: 2px 3px;
        // margin-left: 0px;

        }
      }
    }
    .header-image{
      flex: 1;
      order: 2
    }
  }
}

// section-aboutus
#section-aboutus {
  background:#2A3275;
  @include slanted-edge(top-left, 0, 15%);

  .container {
    position: relative;

    .left {
      max-width: 600px;
    }
  }
}

// section-ourprocess
#section-ourprocess {

    #particles {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  .container {

    h1 {
      text-align: center;
    }

    .process {
      padding: 20px !important;
      align-items: center;
      @include mobile {
        flex-flow: column;
      }
    }
    .process:hover{
      .circle1{
        // border: 3px solid #ECCE1E;
        background-color: #ECCE1E;
      }
    }
    @include mobile {
      .process-pic {
        order: 1;
      }
      .process-title {
        order: 2;
      }
    }
    .process-pic {
      text-align: center;
    }
    .process-pic img {
      width: 75%;
    }
    .circle1{
      @include mobile {
        display: none;
      }
      height: 50px;
      width: 50px;
      border:3px solid #D9DFE6;
      border-radius: 25px;
      justify-content: center;
      display: flex;
      background-color: #fff;
      margin: 0 50px;
      .middle{
        width: 3px;
        .vertical-line{
          border: 1.5px solid #D9DFE6;
          height: 510px;
          margin-top: 47px;
          // @media(max-width: 768px){
          //   height: 450px;
          // }
          @media(max-width: 1024px){
            height: 450px;
          }
          @media(min-width: 1800px){
            height: 550px;
          }
        }
      }
    }
    .process-title {
      justify-content: center;
      // text-align: right;
      // max-width: 500px;
      margin: 1rem auto;
      @media (max-width: 450px){
        text-align: center;
      }
      h2{
        @media (max-width: 1200px){
          font-size: 2.2rem;
        }
      }
    }
    .right{
      text-align: right;
    }
  }
}

// #section-ourprocess > div > div:nth-child(3) > div.process-title.flex1.flex-column{
//   text-align: right;
// }

// section-services
#section-services {
  background-color: $blue-new;
  position: relative;
  justify-content: space-between;

  .container {
    background-color: $blue-new;
    margin: 0 auto;
    max-width: 1300px;
    padding: 3% 3% 7% 3%;
    h1 {
      text-align: center;
      color: white;
    }
    .services {
      justify-content: space-between;
    }
  }
}
.service {
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 5px 30px -10px rgba(0, 0, 0, 0.4);
  .service-anchor {
    .logo {
      text-align: center;
      width: 100%;
      margin-top: 10px;
      background-color: $blue-new;
      border-radius: 10px;
      padding: 25px;
      img {
        height: 180px;
        border-radius: 10%;
        margin: 0 auto;
        display: block;
        @include mobile {
          margin: 0 auto;
        }
      }
      h3{
        color: white;
      }
      p{
        color: white;
        font-size: 15px;
      }
    }
  }
  @include mobile {
    min-height: auto;
  }
  flex-flow: row;
  width: calc(100% * (1/3) - 50px);
  text-align: left;
  padding: 0 10px;
  margin: 20px;
  @include tablet {
    width: calc(100% * (1/2) - 40px);
  }
  @include mobile {
    width: calc(100% - 20px);
    text-align: center;
  }

  a.service-anchor {
    display: block;
    h3::before {
      width: 25%;
      transition: all 0.2s cubic-bezier(0.13, 0.59, 0.63, 1.07);
      left: 37.5%;
    }

    &:hover h3::before {
      width: 50%;
      left: 25%;
    }
  }
  .logo {

  }
}
.service-content {
  margin: 20px 0;

  ul {
    li {
      font-size: 16px;
      text-align: left;
      font-weight: 600;
      color: $black;
      @include mobile {
        text-align: center;
      }
    }
  }
}

.service-list {
  color: #6b6b6b;
  list-style-image: url("images/bfm-arrow-icon.svg");
  padding: 15px 25px;
  @include mobile {
    list-style: none;
  }
  margin-left: 15px;
}

// section-split-contacts
#section-split-contacts {
  background-color: $blue;

  .item {
    margin: 0 50px;
  }

  .container {
    text-align: center;
    h2 {
      color: white;
    }

    img {
      height: 100px;
      border-radius: 10%;
      margin: 0;
      display: block;
      margin: 0 auto;
    }

  }
  .goto-contact {
    margin: 0;
    text-align: center;
    button {
      background-color: $blue;
      border: 3px solid white;
      color: white;
      font-weight: 700;
      font-size: 1.5rem;
      border-radius: 8px;
      transition: all 0.3s cubic-bezier(0.4,0.7,0.4,1.1);
      padding: 15px 20px;
      z-index: 999999;
      box-shadow: 0 5px 40px -5px rgba(0, 0, 0, 0.4);

      &:hover {
        color: $blue;
        background: white;
      }
    }
  }
}
// section-client-slider

#section-client-slider {
  background: white;

  .container {
    justify-content: center;

    h2 {
      text-align: center;
    }

    .owl-carousel {
      max-width: 800px;
      margin: 0 auto;
      text-align: center;

      img {
        @include mobile {
          width: 150px;
          margin: 0 auto;
        }
      }
    }
  }
}



// <!-- section clients and testimonials -->
#section-clients-testimonials{
  .container{
    .row{
      @media(min-width: 450px){
        display: flex;
      }
      .clients-images{
        flex: 3;
        .row1{
          display: flex;
          justify-content: space-around;
          img{
            width: 33%;
            height: 100%;
            max-width: 180px;
            padding: 10px;
            margin: 5px;
          }
        }
      }
      .testimonials-slider{
        flex: 2;
        padding: 0px 50px;
        .owl-carousel {

          padding-top: 50px;
          max-width: 800px;
          margin: 0 auto;
          text-align: justify;
          .quotation-open{
            width: 50%;
            transform: scaleX(-1);
          }
          .center-text{
            font-family: $font-primary !important;
            font-size: 0.9rem;
            padding: 0 10px;
            // text-align:end;
            .name-company{
              text-align: right;
              font-weight: 700;
            }
          }
          .quotation-close{
            width: 50%;
            padding-top: 50px;
            display: flex;
            justify-content:flex-end;
          }
        }
      }
    }
  }
}
// section-testomonials



#section-testomonials {
  background-color:$blue-new;

  h2 {
    text-align: center;
    color: white;
  }

  .container {
    .testimonials {
      display: flex;
      justify-content: space-around;

      .title p {
        justify-content: center;
      }

      .test {
        width: 450px;
        min-height: 450px;
        margin: 20px;
        padding: 50px;
        background-color: white;
        text-align: center;
        border-radius: 20px;
        box-shadow: 0 5px 30px -10px rgba(0, 0, 0, 0.4);
        @include mobile {
          min-height: auto;
        }

        img {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          object-fit: cover;
        }

        p.test-message {
          font-size: 1.1rem;
          background-image: url("images/homepage/quotation-yellow.png");
          background-repeat: no-repeat;
          background-position: center;
        }

        p.author {
          font-weight: 700;
          margin-bottom: 5px;
          margin-top: 40px;
        }

        p.company {
          color: $grey;
          margin: 0;
        }
      }
    }
  }
}
// section-getintouch

#section-getintouch {
  background-image: url("images/bfm-tiled-background-blue.svg");
  background-size: 35vw;

  .container {
    text-align: center;

    button {
      background-color: white;
      border: 5px solid $blue;
      font-weight: 700;
      font-size: 3rem;
      border-radius: 15px;
      transition: all 0.3s cubic-bezier(0.4,0.7,0.4,1.1);
      padding: 18px 30px;
      z-index: 999999;
      box-shadow: 0 5px 40px -5px rgba(0, 0, 0, 0.4);

      &:hover {
        color: white;
        background: $blue;
      }
    }
  }

  &.blue {
    background-color: $blue;
  }
}
